<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.figytuna.projectseveryday.MainActivity">

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDate"/>

    <ListView
        android:id="@+id/list_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddEntry"
        android:layout_below="@+id/btnDate"/>

    <Button
        android:id="@+id/btnAddEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickAdd"
        android:text="@string/sAddEntryButton"/>
</RelativeLayout>


